//******************************BUSMASTER Messages and signals Database ******************************//

[DATABASE_VERSION] 1.3

[PROTOCOL] CAN

[BUSMASTER_VERSION] [3.2.2]
[NUMBER_OF_MESSAGES] 18

[START_MSG] DAS_steeringControl,1160,4,5,0,S,NEO
[START_SIGNALS] DAS_steeringControlType,2,3,6,U,3,0,0,0,1,,,EPAS
[VALUE_DESCRIPTION] "ANGLE_CONTROL",1
[VALUE_DESCRIPTION] "DISABLED",3
[VALUE_DESCRIPTION] "NONE",0
[VALUE_DESCRIPTION] "RESERVED",2
[START_SIGNALS] DAS_steeringControlChecksum,8,4,0,U,255,0,0,0,1,,,EPAS
[START_SIGNALS] DAS_steeringControlCounter,4,3,0,U,15,0,0,0,1,,,EPAS
[START_SIGNALS] DAS_steeringAngleRequest,15,2,0,U,32767,0,0,-1638.35,0.1,deg,,EPAS
[VALUE_DESCRIPTION] "ZERO_ANGLE",16384
[START_SIGNALS] DAS_steeringHapticRequest,1,1,7,B,1,0,0,0,1,,,EPAS
[VALUE_DESCRIPTION] "ACTIVE",1
[VALUE_DESCRIPTION] "IDLE",0
[END_MSG]

[START_MSG] GTW_epasControl,257,3,7,0,S,NEO
[START_SIGNALS] GTW_epasControlChecksum,8,3,0,U,255,0,0,0,1,,,NEO
[START_SIGNALS] GTW_epasControlCounter,4,2,0,U,15,0,0,0,1,,,NEO
[START_SIGNALS] GTW_epasControlType,2,2,6,U,3,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "WITHOUT",0
[VALUE_DESCRIPTION] "WITH_ANGLE",1
[VALUE_DESCRIPTION] "WITH_BOTH",3
[VALUE_DESCRIPTION] "WITH_TORQUE",2
[START_SIGNALS] GTW_epasEmergencyOn,1,1,7,B,1,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "EMERGENCY_POWER",1
[VALUE_DESCRIPTION] "NONE",0
[START_SIGNALS] GTW_epasLDWEnabled,1,2,4,B,1,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "ALLOWED",1
[VALUE_DESCRIPTION] "INHIBITED",0
[START_SIGNALS] GTW_epasPowerMode,4,1,3,U,14,4,0,0,1,,,NEO
[VALUE_DESCRIPTION] "DRIVE_OFF",0
[VALUE_DESCRIPTION] "DRIVE_ON",1
[VALUE_DESCRIPTION] "LOAD_SHED",3
[VALUE_DESCRIPTION] "SHUTTING_DOWN",2
[VALUE_DESCRIPTION] "SNA",15
[START_SIGNALS] GTW_epasTuneRequest,3,1,0,U,7,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "DM_COMFORT",1
[VALUE_DESCRIPTION] "DM_SPORT",3
[VALUE_DESCRIPTION] "DM_STANDARD",2
[VALUE_DESCRIPTION] "FAIL_SAFE_DEFAULT",0
[VALUE_DESCRIPTION] "RWD_COMFORT",4
[VALUE_DESCRIPTION] "RWD_SPORT",6
[VALUE_DESCRIPTION] "RWD_STANDARD",5
[VALUE_DESCRIPTION] "SNA",7
[END_MSG]

[START_MSG] EPAS_sysStatus,880,8,11,0,S,EPAS
[START_SIGNALS] EPAS_currentTuneMode,4,1,4,U,15,8,0,0,1,,,NEO
[VALUE_DESCRIPTION] "DM_COMFORT",1
[VALUE_DESCRIPTION] "DM_SPORT",3
[VALUE_DESCRIPTION] "DM_STANDARD",2
[VALUE_DESCRIPTION] "FAIL_SAFE_DEFAULT",0
[VALUE_DESCRIPTION] "RWD_COMFORT",4
[VALUE_DESCRIPTION] "RWD_SPORT",6
[VALUE_DESCRIPTION] "RWD_STANDARD",5
[VALUE_DESCRIPTION] "UNAVAILABLE",7
[START_SIGNALS] EPAS_eacErrorCode,4,3,4,U,15,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "EAC_ERROR_EPB_INHIBIT",14
[VALUE_DESCRIPTION] "EAC_ERROR_HANDS_ON",3
[VALUE_DESCRIPTION] "EAC_ERROR_HIGH_ANGLE_RATE_REQ",7
[VALUE_DESCRIPTION] "EAC_ERROR_HIGH_ANGLE_RATE_SAFETY",9
[VALUE_DESCRIPTION] "EAC_ERROR_HIGH_ANGLE_REQ",6
[VALUE_DESCRIPTION] "EAC_ERROR_HIGH_ANGLE_SAFETY",8
[VALUE_DESCRIPTION] "EAC_ERROR_HIGH_MMOT_SAFETY",10
[VALUE_DESCRIPTION] "EAC_ERROR_HIGH_TORSION_SAFETY",11
[VALUE_DESCRIPTION] "EAC_ERROR_IDLE",0
[VALUE_DESCRIPTION] "EAC_ERROR_LOW_ASSIST",12
[VALUE_DESCRIPTION] "EAC_ERROR_MAX_SPEED",2
[VALUE_DESCRIPTION] "EAC_ERROR_MIN_SPEED",1
[VALUE_DESCRIPTION] "EAC_ERROR_PINION_VEL_DIFF",13
[VALUE_DESCRIPTION] "EAC_ERROR_TMP_FAULT",4
[VALUE_DESCRIPTION] "EAR_ERROR_MAX_STEER_DELTA",5
[VALUE_DESCRIPTION] "SNA",15
[START_SIGNALS] EPAS_eacStatus,3,7,5,U,7,5,0,0,1,,,NEO
[VALUE_DESCRIPTION] "EAC_ACTIVE",2
[VALUE_DESCRIPTION] "EAC_AVAILABLE",1
[VALUE_DESCRIPTION] "EAC_FAULT",3
[VALUE_DESCRIPTION] "EAC_INHIBITED",0
[VALUE_DESCRIPTION] "SNA",4
[START_SIGNALS] EPAS_handsOnLevel,2,5,6,U,3,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "0",0
[VALUE_DESCRIPTION] "1",1
[VALUE_DESCRIPTION] "2",2
[VALUE_DESCRIPTION] "3",3
[START_SIGNALS] EPAS_internalSAS,14,6,0,U,8192,0,0,-819.2,0.1,deg,,NEO
[START_SIGNALS] EPAS_steeringFault,1,1,2,B,1,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "FAULT",1
[VALUE_DESCRIPTION] "NO_FAULT",0
[START_SIGNALS] EPAS_steeringRackForce,10,2,0,U,512,0,0,-25575,50,N,,NEO
[VALUE_DESCRIPTION] "NOT_IN_SPEC",1022
[VALUE_DESCRIPTION] "SNA",1023
[START_SIGNALS] EPAS_steeringReduced,1,1,3,B,1,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "NORMAL_ASSIST",0
[VALUE_DESCRIPTION] "REDUCED_ASSIST",1
[START_SIGNALS] EPAS_sysStatusChecksum,8,8,0,U,255,0,0,0,1,,,NEO
[START_SIGNALS] EPAS_sysStatusCounter,4,7,0,U,15,0,0,0,1,,,NEO
[START_SIGNALS] EPAS_torsionBarTorque,12,4,0,U,2050,0,0,-20.5,0.01,Nm,,NEO
[VALUE_DESCRIPTION] "SEE_SPECIFICATION",0
[VALUE_DESCRIPTION] "SNA",4095
[VALUE_DESCRIPTION] "UNDEFINABLE_DATA",4094
[END_MSG]

[START_MSG] STW_ANGL_STAT,3,8,6,0,S,STW
[START_SIGNALS] StW_Angl,14,2,0,U,4096,0,0,-2048,0.5,deg,,NEO
[VALUE_DESCRIPTION] "SNA",16383
[START_SIGNALS] StW_AnglSpd,14,4,0,U,4096,0,0,-2048,0.5,/s,,NEO
[VALUE_DESCRIPTION] "SNA",16383
[START_SIGNALS] StW_AnglSens_Stat,2,5,0,U,3,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "ERR",2
[VALUE_DESCRIPTION] "ERR_INI",3
[VALUE_DESCRIPTION] "INI",1
[VALUE_DESCRIPTION] "OK",0
[START_SIGNALS] StW_AnglSens_Id,2,5,2,U,3,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "MUST",2
[VALUE_DESCRIPTION] "PSBL",0
[VALUE_DESCRIPTION] "SELF",1
[START_SIGNALS] MC_STW_ANGL_STAT,4,7,4,U,15,0,0,0,1,,,NEO
[START_SIGNALS] CRC_STW_ANGL_STAT,8,8,0,U,255,0,0,0,1,,,NEO
[END_MSG]

[START_MSG] STW_ANGLHP_STAT,14,8,6,0,S,STW
[START_SIGNALS] StW_AnglHP,14,2,0,U,16382,0,0,-819.2,0.1,deg,,NEO
[VALUE_DESCRIPTION] "SNA",16383
[START_SIGNALS] StW_AnglHP_Spd,14,4,0,U,16383,0,0,-4096,0.5,deg/s,,NEO
[VALUE_DESCRIPTION] "SNA",16383
[START_SIGNALS] StW_AnglHP_Sens_Stat,2,5,0,U,3,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "SNA",3
[VALUE_DESCRIPTION] "ERR",2
[VALUE_DESCRIPTION] "INI",1
[VALUE_DESCRIPTION] "OK",0
[START_SIGNALS] StW_AnglHP_Sens_Id,2,5,2,U,3,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "SNA",3
[VALUE_DESCRIPTION] "KOSTAL",2
[VALUE_DESCRIPTION] "DELPHI",1
[VALUE_DESCRIPTION] "TEST",0
[START_SIGNALS] MC_STW_ANGLHP_STAT,4,7,4,U,15,0,0,0,1,,,NEO
[START_SIGNALS] CRC_STW_ANGLHP_STAT,8,8,0,U,255,0,0,0,1,,,NEO
[END_MSG]

[START_MSG] DI_torque1,264,8,7,1,S,DI
[START_SIGNALS] DI_torqueDriver,13,1,0,I,3000,-3000,1,0,0.25,Nm,,NEO
[VALUE_DESCRIPTION] "SNA",-4096
[START_SIGNALS] DI_torque1Counter,3,2,5,U,7,0,1,0,1,,,NEO
[START_SIGNALS] DI_torqueMotor,13,3,0,I,3000,-3000,1,0,0.25,Nm,,NEO
[VALUE_DESCRIPTION] "SNA",-4096
[START_SIGNALS] DI_soptState,3,4,5,U,7,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "SOPT_TEST_SNA",7
[VALUE_DESCRIPTION] "SOPT_TEST_NOT_RUN",4
[VALUE_DESCRIPTION] "SOPT_TEST_PASSED",3
[VALUE_DESCRIPTION] "SOPT_TEST_FAILED",2
[VALUE_DESCRIPTION] "SOPT_TEST_IN_PROGRESS",1
[VALUE_DESCRIPTION] "SOPT_PRE_TEST",0
[START_SIGNALS] DI_motorRPM,16,5,0,I,17000,-17000,1,0,1,RPM,,NEO
[VALUE_DESCRIPTION] "SNA",-32768
[START_SIGNALS] DI_pedalPos,8,7,0,U,250,0,1,0,0.4,%,,NEO
[VALUE_DESCRIPTION] "SNA",255
[START_SIGNALS] DI_torque1Checksum,8,8,0,U,255,0,1,0,1,,,NEO
[END_MSG]

[START_MSG] DI_torque2,280,6,11,1,S,DI
[START_SIGNALS] DI_torqueEstimate,12,1,0,I,1500,-1500,1,0,0.5,Nm,,NEO
[VALUE_DESCRIPTION] "SNA",-2048
[START_SIGNALS] DI_gear,3,2,4,U,7,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "DI_GEAR_SNA",7
[VALUE_DESCRIPTION] "DI_GEAR_D",4
[VALUE_DESCRIPTION] "DI_GEAR_N",3
[VALUE_DESCRIPTION] "DI_GEAR_R",2
[VALUE_DESCRIPTION] "DI_GEAR_P",1
[VALUE_DESCRIPTION] "DI_GEAR_INVALID",0
[START_SIGNALS] DI_brakePedal,1,2,7,B,1,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "Applied",1
[VALUE_DESCRIPTION] "Not_applied",0
[START_SIGNALS] DI_vehicleSpeed,12,3,0,U,4095,0,1,-25,0.05,MPH,,NEO
[VALUE_DESCRIPTION] "SNA",4095
[START_SIGNALS] DI_gearRequest,3,4,4,U,7,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "DI_GEAR_SNA",7
[VALUE_DESCRIPTION] "DI_GEAR_D",4
[VALUE_DESCRIPTION] "DI_GEAR_N",3
[VALUE_DESCRIPTION] "DI_GEAR_R",2
[VALUE_DESCRIPTION] "DI_GEAR_P",1
[VALUE_DESCRIPTION] "DI_GEAR_INVALID",0
[START_SIGNALS] DI_torqueInterfaceFailure,1,4,7,B,1,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "TORQUE_INTERFACE_FAILED",1
[VALUE_DESCRIPTION] "TORQUE_INTERFACE_NORMAL",0
[START_SIGNALS] DI_torque2Counter,4,5,0,U,15,0,1,0,1,,,NEO
[START_SIGNALS] DI_brakePedalState,2,5,4,U,3,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "SNA",3
[VALUE_DESCRIPTION] "INVALID",2
[VALUE_DESCRIPTION] "ON",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] DI_epbParkRequest,1,5,6,B,1,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "Park_requested",1
[VALUE_DESCRIPTION] "No_request",0
[START_SIGNALS] DI_epbInterfaceReady,1,5,7,B,1,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "EPB_INTERFACE_READY",1
[VALUE_DESCRIPTION] "EPB_INTERFACE_NOT_READY",0
[START_SIGNALS] DI_torque2Checksum,8,6,0,U,255,0,1,0,1,,,NEO
[END_MSG]

[START_MSG] ESP_135h,309,5,27,0,S,ESP
[START_SIGNALS] ESP_135hChecksum,8,3,0,U,255,0,0,0,1,,,NEO
[START_SIGNALS] ESP_135hCounter,4,2,0,U,15,0,0,0,1,,,NEO
[START_SIGNALS] ESP_absBrakeEvent,1,1,2,B,1,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "ACTIVE",1
[VALUE_DESCRIPTION] "NOT_ACTIVE",0
[START_SIGNALS] ESP_brakeDiscWipingActive,1,1,4,B,1,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "ACTIVE",1
[VALUE_DESCRIPTION] "INACTIVE",0
[START_SIGNALS] ESP_brakeLamp,1,1,3,B,1,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "OFF",0
[VALUE_DESCRIPTION] "ON",1
[START_SIGNALS] ESP_espFaultLamp,1,1,6,B,1,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "OFF",0
[VALUE_DESCRIPTION] "ON",1
[START_SIGNALS] ESP_espLampFlash,1,1,7,B,1,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "FLASH",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] ESP_hillStartAssistActive,2,1,0,U,3,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "ACTIVE",1
[VALUE_DESCRIPTION] "INACTIVE",0
[VALUE_DESCRIPTION] "NOT_AVAILABLE",2
[VALUE_DESCRIPTION] "SNA",3
[START_SIGNALS] ESP_messagePumpService,1,4,0,B,1,0,0,0,1,,,NEO
[START_SIGNALS] ESP_messagePumpFailure,1,4,1,B,1,0,0,0,1,,,NEO
[START_SIGNALS] ESP_messageEBDFailure,1,4,2,B,1,0,0,0,1,,,NEO
[START_SIGNALS] ESP_absFaultLamp,1,4,3,B,1,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "OFF",0
[VALUE_DESCRIPTION] "ON",1
[START_SIGNALS] ESP_tcDisabledByFault,1,4,4,B,1,0,0,0,1,,,NEO
[START_SIGNALS] ESP_messageDynoModeActive,1,4,5,B,1,0,0,0,1,,,NEO
[START_SIGNALS] ESP_hydraulicBoostEnabled,1,4,6,B,1,0,0,0,1,,,NEO
[START_SIGNALS] ESP_espOffLamp,1,4,7,B,1,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "OFF",0
[VALUE_DESCRIPTION] "ON",1
[START_SIGNALS] ESP_stabilityControlSts,3,2,4,U,7,6,0,0,1,,,NEO
[VALUE_DESCRIPTION] "ENGAGED",2
[VALUE_DESCRIPTION] "FAULTED",3
[VALUE_DESCRIPTION] "INIT",5
[VALUE_DESCRIPTION] "NOT_CONFIGURED",4
[VALUE_DESCRIPTION] "OFF",0
[VALUE_DESCRIPTION] "ON",1
[START_SIGNALS] ESP_tcLampFlash,1,1,5,B,1,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "FLASH",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] ESP_tcOffLamp,1,2,7,B,1,0,0,0,1,,,NEOBO_341ESP_B:8ESP
[START_SIGNALS] ESP_BChecksum,8,5,0,U,255,0,0,0,1,,,NEO,EPAS
[START_SIGNALS] ESP_BCounter,4,8,4294967291,U,15,1,0,0,1,,,NEO,EPAS
[START_SIGNALS] ESP_vehicleSpeed,16,7,0,U,65535,0,0,0,0.01,kph,,NEO,EPAS
[START_SIGNALS] ESP_vehicleSpeedQF,2,8,0,U,2,1,0,0,1,,,NEO,EPAS
[START_SIGNALS] ESP_wheelPulseCountFrL,8,1,0,U,254,0,0,0,1,,,NEO,EPAS
[START_SIGNALS] ESP_wheelPulseCountFrR,8,2,0,U,254,0,0,0,1,,,NEO,EPAS
[START_SIGNALS] ESP_wheelPulseCountReL,8,3,0,U,254,0,0,0,1,,,NEO,EPAS
[START_SIGNALS] ESP_wheelPulseCountReR,8,4,0,U,254,0,0,0,1,,,NEO,EPAS
[END_MSG]

[START_MSG] EPB_epasControl,532,3,3,0,S,EPB
[START_SIGNALS] EPB_epasControlChecksum,8,3,0,U,255,0,0,0,1,,,NEO,EPAS
[START_SIGNALS] EPB_epasControlCounter,4,2,0,U,15,0,0,0,1,,,NEO,EPAS
[START_SIGNALS] EPB_epasEACAllow,3,1,0,U,7,4,0,0,1,,,NEO,EPAS
[END_MSG]

[START_MSG] GTW_carState,792,8,16,0,S,GTW
[START_SIGNALS] BOOT_STATE,2,6,6,U,3,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "Init",2
[VALUE_DESCRIPTION] "SNA",3
[VALUE_DESCRIPTION] "closed",0
[VALUE_DESCRIPTION] "open",1
[START_SIGNALS] CERRD,1,1,7,B,1,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "CAN error detect",1
[VALUE_DESCRIPTION] "no Can error detected",0
[START_SIGNALS] DAY,5,5,0,U,31,2,0,0,1,,,NEO
[VALUE_DESCRIPTION] "Init",1
[VALUE_DESCRIPTION] "SNA",0
[START_SIGNALS] DOOR_STATE_FL,2,2,4,U,3,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "Init",2
[VALUE_DESCRIPTION] "SNA",3
[VALUE_DESCRIPTION] "closed",0
[VALUE_DESCRIPTION] "open",1
[START_SIGNALS] DOOR_STATE_FR,2,2,6,U,3,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "Init",2
[VALUE_DESCRIPTION] "SNA",3
[VALUE_DESCRIPTION] "closed",0
[VALUE_DESCRIPTION] "open",1
[START_SIGNALS] DOOR_STATE_FrontTrunk,2,7,2,U,3,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "Init",2
[VALUE_DESCRIPTION] "SNA",3
[VALUE_DESCRIPTION] "closed",0
[VALUE_DESCRIPTION] "open",1
[START_SIGNALS] DOOR_STATE_RL,2,3,6,U,3,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "Init",2
[VALUE_DESCRIPTION] "SNA",3
[VALUE_DESCRIPTION] "closed",0
[VALUE_DESCRIPTION] "open",1
[START_SIGNALS] DOOR_STATE_RR,2,4,5,U,3,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "Init",2
[VALUE_DESCRIPTION] "SNA",3
[VALUE_DESCRIPTION] "closed",0
[VALUE_DESCRIPTION] "open",1
[START_SIGNALS] GTW_updateInProgress,2,7,0,U,3,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "IN_PROGRESS",1
[VALUE_DESCRIPTION] "IN_PROGRESS_NOT_USED",2
[VALUE_DESCRIPTION] "IN_PROGRESS_SNA",3
[VALUE_DESCRIPTION] "NOT_IN_PROGRESS",0
[START_SIGNALS] Hour,5,4,0,U,29,0,0,0,1,h,,NEO
[VALUE_DESCRIPTION] "Init",30
[VALUE_DESCRIPTION] "SNA",31
[START_SIGNALS] MCU_factoryMode,1,7,4,B,1,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "FACTORY_MODE",1
[VALUE_DESCRIPTION] "NORMAL_MODE",0
[START_SIGNALS] MCU_transportModeOn,1,7,5,B,1,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "NORMAL_MODE",0
[START_SIGNALS] MINUTE,6,6,0,U,61,0,0,0,1,min,,NEO
[VALUE_DESCRIPTION] "Init",62
[VALUE_DESCRIPTION] "SNA",63
[START_SIGNALS] MONTH,4,2,0,U,14,0,0,0,1,Month,,NEO
[VALUE_DESCRIPTION] "Init",1
[VALUE_DESCRIPTION] "SNA",15
[START_SIGNALS] SECOND,6,3,0,U,61,0,0,0,1,s,,NEO
[VALUE_DESCRIPTION] "Init",62
[VALUE_DESCRIPTION] "SNA",63
[START_SIGNALS] YEAR,7,1,0,U,125,0,0,2000,1,Year,,NEO
[VALUE_DESCRIPTION] "Init",126
[VALUE_DESCRIPTION] "SNA",127
[END_MSG]

[START_MSG] DI_state,872,8,15,1,S,DI
[START_SIGNALS] DI_systemState,3,1,0,U,7,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "ABORT",3
[VALUE_DESCRIPTION] "ENABLE",4
[VALUE_DESCRIPTION] "FAULT",2
[VALUE_DESCRIPTION] "STANDBY",1
[VALUE_DESCRIPTION] "UNAVAILABLE",0
[START_SIGNALS] DI_vehicleHoldState,3,1,3,U,7,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "BLEND_IN",2
[VALUE_DESCRIPTION] "BLEND_OUT",4
[VALUE_DESCRIPTION] "FAULT",6
[VALUE_DESCRIPTION] "INIT",7
[VALUE_DESCRIPTION] "PARK",5
[VALUE_DESCRIPTION] "STANDBY",1
[VALUE_DESCRIPTION] "STANDSTILL",3
[VALUE_DESCRIPTION] "UNAVAILABLE",0
[START_SIGNALS] DI_proximity,1,1,6,B,1,0,1,0,1,,,NEO
[START_SIGNALS] DI_driveReady,1,1,7,B,1,0,1,0,1,,,NEO
[START_SIGNALS] DI_regenLight,1,2,0,B,1,0,1,0,1,,,NEO
[START_SIGNALS] DI_state,3,2,1,U,7,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "ABORT",3
[VALUE_DESCRIPTION] "ENABLE",4
[VALUE_DESCRIPTION] "FAULT",2
[VALUE_DESCRIPTION] "STANDBY",1
[VALUE_DESCRIPTION] "UNAVAILABLE",0
[START_SIGNALS] DI_cruiseState,4,2,4,U,15,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "ENABLED",2
[VALUE_DESCRIPTION] "FAULT",5
[VALUE_DESCRIPTION] "OFF",0
[VALUE_DESCRIPTION] "OVERRIDE",4
[VALUE_DESCRIPTION] "PRE_CANCEL",7
[VALUE_DESCRIPTION] "PRE_FAULT",6
[VALUE_DESCRIPTION] "STANDBY",1
[VALUE_DESCRIPTION] "STANDSTILL",3
[START_SIGNALS] DI_analogSpeed,12,3,0,U,1500,0,1,0,0.1,speed,,NEO
[VALUE_DESCRIPTION] "SNA",4095
[START_SIGNALS] DI_immobilizerState,3,4,4,U,7,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "AUTHENTICATING",2
[VALUE_DESCRIPTION] "DISARMED",3
[VALUE_DESCRIPTION] "FAULT",6
[VALUE_DESCRIPTION] "IDLE",4
[VALUE_DESCRIPTION] "INIT_SNA",0
[VALUE_DESCRIPTION] "REQUEST",1
[VALUE_DESCRIPTION] "RESET",5
[START_SIGNALS] DI_speedUnits,1,4,7,B,1,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "KPH",1
[VALUE_DESCRIPTION] "MPH",0
[START_SIGNALS] DI_cruiseSet,9,5,0,U,511,0,1,0,0.5,speed,,NEO
[START_SIGNALS] DI_aebState,3,6,1,U,7,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "ENABLED",2
[VALUE_DESCRIPTION] "FAULT",4
[VALUE_DESCRIPTION] "SNA",7
[VALUE_DESCRIPTION] "STANDBY",1
[VALUE_DESCRIPTION] "STANDSTILL",3
[VALUE_DESCRIPTION] "UNAVAILABLE",0
[START_SIGNALS] DI_stateCounter,4,6,4,U,15,0,1,0,1,,,NEO
[START_SIGNALS] DI_digitalSpeed,8,7,0,U,250,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "SNA",255
[START_SIGNALS] DI_stateChecksum,8,8,0,U,255,0,1,0,1,,,NEO
[END_MSG]

[START_MSG] SBW_RQ_SCCM,109,4,6,1,S,STW
[START_SIGNALS] StW_Sw_Stat3,3,1,0,U,7,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "SNA",7
[VALUE_DESCRIPTION] "NDEF6",6
[VALUE_DESCRIPTION] "NDEF5",5
[VALUE_DESCRIPTION] "NDEF4",4
[VALUE_DESCRIPTION] "PLUS_MINUS",3
[VALUE_DESCRIPTION] "MINUS",2
[VALUE_DESCRIPTION] "PLUS",1
[VALUE_DESCRIPTION] "NPSD",0
[START_SIGNALS] MsgTxmtId,2,1,6,U,3,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "NDEF3",3
[VALUE_DESCRIPTION] "NDEF2",2
[VALUE_DESCRIPTION] "SCCM",1
[VALUE_DESCRIPTION] "EWM",0
[START_SIGNALS] TSL_RND_Posn_StW,4,2,0,U,15,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "SNA",15
[VALUE_DESCRIPTION] "D",8
[VALUE_DESCRIPTION] "INI",6
[VALUE_DESCRIPTION] "N_DOWN",4
[VALUE_DESCRIPTION] "N_UP",2
[VALUE_DESCRIPTION] "R",1
[VALUE_DESCRIPTION] "IDLE",0
[START_SIGNALS] TSL_P_Psd_StW,2,2,4,U,3,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "SNA",3
[VALUE_DESCRIPTION] "INI",2
[VALUE_DESCRIPTION] "PSD",1
[VALUE_DESCRIPTION] "IDLE",0
[START_SIGNALS] MC_SBW_RQ_SCCM,4,3,4,U,15,0,1,0,1,,,NEO
[START_SIGNALS] CRC_SBW_RQ_SCCM,8,4,0,U,255,0,1,0,1,,,NEO
[END_MSG]

[START_MSG] STW_ACTN_RQ,69,8,31,1,S,STW
[START_SIGNALS] SpdCtrlLvr_Stat,6,1,0,U,63,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "DN_1ST",32
[VALUE_DESCRIPTION] "UP_1ST",16
[VALUE_DESCRIPTION] "DN_2ND",8
[VALUE_DESCRIPTION] "UP_2ND",4
[VALUE_DESCRIPTION] "RWD",2
[VALUE_DESCRIPTION] "FWD",1
[VALUE_DESCRIPTION] "IDLE",0
[START_SIGNALS] VSL_Enbl_Rq,1,1,6,B,1,0,1,0,1,,,NEO
[START_SIGNALS] SpdCtrlLvrStat_Inv,1,1,7,B,1,0,1,0,1,,,NEO
[START_SIGNALS] DTR_Dist_Rq,8,2,0,U,200,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "SNA",255
[VALUE_DESCRIPTION] "ACC_DIST_7",200
[VALUE_DESCRIPTION] "ACC_DIST_6",166
[VALUE_DESCRIPTION] "ACC_DIST_5",133
[VALUE_DESCRIPTION] "ACC_DIST_4",100
[VALUE_DESCRIPTION] "ACC_DIST_3",66
[VALUE_DESCRIPTION] "ACC_DIST_2",33
[VALUE_DESCRIPTION] "ACC_DIST_1",0
[START_SIGNALS] TurnIndLvr_Stat,2,3,0,U,3,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "SNA",3
[VALUE_DESCRIPTION] "RIGHT",2
[VALUE_DESCRIPTION] "LEFT",1
[VALUE_DESCRIPTION] "IDLE",0
[START_SIGNALS] HiBmLvr_Stat,2,3,2,U,3,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "SNA",3
[VALUE_DESCRIPTION] "HIBM_FLSH_ON_PSD",2
[VALUE_DESCRIPTION] "HIBM_ON_PSD",1
[VALUE_DESCRIPTION] "IDLE",0
[START_SIGNALS] WprWashSw_Psd,2,3,4,U,3,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "SNA",3
[VALUE_DESCRIPTION] "WASH",2
[VALUE_DESCRIPTION] "TIPWIPE",1
[VALUE_DESCRIPTION] "NPSD",0
[START_SIGNALS] WprWash_R_Sw_Posn_V2,2,3,6,U,3,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "SNA",3
[VALUE_DESCRIPTION] "WASH",2
[VALUE_DESCRIPTION] "INTERVAL",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] StW_Lvr_Stat,3,4,0,U,7,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "STW_BACK",4
[VALUE_DESCRIPTION] "STW_FWD",3
[VALUE_DESCRIPTION] "STW_DOWN",2
[VALUE_DESCRIPTION] "STW_UP",1
[VALUE_DESCRIPTION] "NPSD",0
[START_SIGNALS] StW_Cond_Flt,1,4,3,B,1,0,1,0,1,,,NEO
[START_SIGNALS] StW_Cond_Psd,2,4,4,U,3,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "SNA",3
[VALUE_DESCRIPTION] "DOWN",2
[VALUE_DESCRIPTION] "UP",1
[VALUE_DESCRIPTION] "NPSD",0
[START_SIGNALS] HrnSw_Psd,2,4,6,U,3,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "SNA",3
[VALUE_DESCRIPTION] "NDEF2",2
[VALUE_DESCRIPTION] "PSD",1
[VALUE_DESCRIPTION] "NPSD",0
[START_SIGNALS] StW_Sw00_Psd,1,5,0,B,1,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "PRESSED",1
[VALUE_DESCRIPTION] "NOT_PRESSED_SNA",0
[START_SIGNALS] StW_Sw01_Psd,1,5,1,B,1,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "PRESSED",1
[VALUE_DESCRIPTION] "NOT_PRESSED_SNA",0
[START_SIGNALS] StW_Sw02_Psd,1,5,2,B,1,0,1,0,1,,,NEO
[START_SIGNALS] StW_Sw03_Psd,1,5,3,B,1,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "PRESSED",1
[VALUE_DESCRIPTION] "NOT_PRESSED_SNA",0
[START_SIGNALS] StW_Sw04_Psd,1,5,4,B,1,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "PRESSED",1
[VALUE_DESCRIPTION] "NOT_PRESSED_SNA",0
[START_SIGNALS] StW_Sw05_Psd,1,5,5,B,1,0,1,0,1,,,NEO
[START_SIGNALS] StW_Sw06_Psd,1,5,6,B,1,0,1,0,1,,,NEO
[START_SIGNALS] StW_Sw07_Psd,1,5,7,B,1,0,1,0,1,,,NEO
[START_SIGNALS] StW_Sw08_Psd,1,6,0,B,1,0,1,0,1,,,NEO
[START_SIGNALS] StW_Sw09_Psd,1,6,1,B,1,0,1,0,1,,,NEO
[START_SIGNALS] StW_Sw10_Psd,1,6,2,B,1,0,1,0,1,,,NEO
[START_SIGNALS] StW_Sw11_Psd,1,6,3,B,1,0,1,0,1,,,NEO
[START_SIGNALS] StW_Sw12_Psd,1,6,4,B,1,0,1,0,1,,,NEO
[START_SIGNALS] StW_Sw13_Psd,1,6,5,B,1,0,1,0,1,,,NEO
[START_SIGNALS] StW_Sw14_Psd,1,6,6,B,1,0,1,0,1,,,NEO
[START_SIGNALS] StW_Sw15_Psd,1,6,7,B,1,0,1,0,1,,,NEO
[START_SIGNALS] WprSw6Posn,3,7,0,U,7,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "SNA",7
[VALUE_DESCRIPTION] "STAGE2",6
[VALUE_DESCRIPTION] "STAGE1",5
[VALUE_DESCRIPTION] "INTERVAL4",4
[VALUE_DESCRIPTION] "INTERVAL3",3
[VALUE_DESCRIPTION] "INTERVAL2",2
[VALUE_DESCRIPTION] "INTERVAL1",1
[VALUE_DESCRIPTION] "OFF",0
[START_SIGNALS] MC_STW_ACTN_RQ,4,7,4,U,15,0,1,0,1,,,NEO
[START_SIGNALS] CRC_STW_ACTN_RQ,8,8,0,U,255,0,1,0,1,,,NEO
[END_MSG]

[START_MSG] BODY_R1,643,8,31,0,S,GTW
[START_SIGNALS] AirTemp_Insd,8,6,0,U,254,0,0,0,0.25,C,,NEO
[VALUE_DESCRIPTION] "SNA",255
[START_SIGNALS] AirTemp_Outsd,8,8,0,U,253,0,0,-40,0.5,C,,NEO
[VALUE_DESCRIPTION] "INIT",254
[VALUE_DESCRIPTION] "SNA",255
[START_SIGNALS] Bckl_Sw_RL_Stat_SAM_R,2,7,0,U,3,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "FLT",2
[VALUE_DESCRIPTION] "NOT",1
[VALUE_DESCRIPTION] "OK",0
[VALUE_DESCRIPTION] "SNA",3
[START_SIGNALS] Bckl_Sw_RM_Stat_SAM_R,2,7,4,U,3,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "FLT",2
[VALUE_DESCRIPTION] "NOT",1
[VALUE_DESCRIPTION] "OK",0
[VALUE_DESCRIPTION] "SNA",3
[START_SIGNALS] Bckl_Sw_RR_Stat_SAM_R,2,7,2,U,3,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "FLT",2
[VALUE_DESCRIPTION] "NOT",1
[VALUE_DESCRIPTION] "OK",0
[VALUE_DESCRIPTION] "SNA",3
[START_SIGNALS] DL_RLtch_Stat,2,2,0,U,3,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "CLS",1
[VALUE_DESCRIPTION] "NDEF0",0
[VALUE_DESCRIPTION] "OPN",2
[VALUE_DESCRIPTION] "SNA",3
[START_SIGNALS] DrRLtch_FL_Stat,2,1,0,U,3,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "CLS",1
[VALUE_DESCRIPTION] "NDEF0",0
[VALUE_DESCRIPTION] "OPN",2
[VALUE_DESCRIPTION] "SNA",3
[START_SIGNALS] DrRLtch_FR_Stat,2,1,2,U,3,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "CLS",1
[VALUE_DESCRIPTION] "NDEF0",0
[VALUE_DESCRIPTION] "OPN",2
[VALUE_DESCRIPTION] "SNA",3
[START_SIGNALS] DrRLtch_RL_Stat,2,1,4,U,3,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "CLS",1
[VALUE_DESCRIPTION] "NDEF0",0
[VALUE_DESCRIPTION] "OPN",2
[VALUE_DESCRIPTION] "SNA",3
[START_SIGNALS] DrRLtch_RR_Stat,2,1,6,U,3,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "CLS",1
[VALUE_DESCRIPTION] "NDEF0",0
[VALUE_DESCRIPTION] "OPN",2
[VALUE_DESCRIPTION] "SNA",3
[START_SIGNALS] EngHd_Stat,2,2,2,U,3,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "CLS",1
[VALUE_DESCRIPTION] "NDEF0",0
[VALUE_DESCRIPTION] "OPN",2
[VALUE_DESCRIPTION] "SNA",3
[START_SIGNALS] LoBm_On_Rq,1,5,0,B,1,0,0,0,1,,,NEO
[START_SIGNALS] HiBm_On,1,5,1,B,1,0,0,0,1,,,NEO
[START_SIGNALS] Hrn_On,1,4,2,B,1,0,0,0,1,,,NEO
[START_SIGNALS] IrLmp_D_Lt_Flt,1,5,2,B,1,0,0,0,1,,,NEO
[START_SIGNALS] IrLmp_P_Rt_Flt,1,5,3,B,1,0,0,0,1,,,NEO
[START_SIGNALS] LgtSens_Twlgt,3,3,0,U,7,0,0,0,1,Steps,,NEO
[START_SIGNALS] LgtSens_SNA,1,3,3,B,1,0,0,0,1,,,NEO
[START_SIGNALS] LgtSens_Tunnel,1,3,4,B,1,0,0,0,1,,,NEO
[START_SIGNALS] LgtSens_Flt,1,3,5,B,1,0,0,0,1,,,NEO
[START_SIGNALS] LgtSens_Night,1,3,6,B,1,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "DAY",0
[VALUE_DESCRIPTION] "NIGHT",1
[START_SIGNALS] ADL_LoBm_On_Rq,1,3,7,B,1,0,0,0,1,,,NEO
[START_SIGNALS] LoBm_D_Lt_Flt,1,5,4,B,1,0,0,0,1,,,NEO
[START_SIGNALS] LoBm_P_Rt_Flt,1,5,5,B,1,0,0,0,1,,,NEO
[START_SIGNALS] MPkBrk_Stat,1,4,4,B,1,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "ENGG",1
[VALUE_DESCRIPTION] "RELS",0
[START_SIGNALS] RevGr_Engg,2,5,6,U,3,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "DISENGG",0
[VALUE_DESCRIPTION] "ENGG",1
[VALUE_DESCRIPTION] "NDEF2",2
[VALUE_DESCRIPTION] "SNA",3
[START_SIGNALS] StW_Cond_Stat,2,7,6,U,3,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "BLINK",3
[VALUE_DESCRIPTION] "NDEF1",1
[VALUE_DESCRIPTION] "OFF",0
[VALUE_DESCRIPTION] "ON",2
[START_SIGNALS] Term54_Actv,1,4,3,B,1,0,0,0,1,,,NEO
[START_SIGNALS] Trlr_Stat,2,4,0,U,3,0,0,0,1,,,NEO
[VALUE_DESCRIPTION] "NDEF2",2
[VALUE_DESCRIPTION] "NONE",0
[VALUE_DESCRIPTION] "OK",1
[VALUE_DESCRIPTION] "SNA",3
[START_SIGNALS] VTA_Alm_Actv,1,2,5,B,1,0,0,0,1,,,NEO
[START_SIGNALS] WprOutsdPkPosn,1,4,5,B,1,0,0,0,1,,,NEO
[END_MSG]

[START_MSG] MCU_gpsVehicleSpeed,760,8,7,1,S,MCU
[START_SIGNALS] MCU_gpsHDOP,8,1,0,U,255,0,1,0,0.1,1,,NEO
[START_SIGNALS] MCU_gpsVehicleHeading,16,2,0,U,65535,0,1,0,0.00781,deg,,NEO
[START_SIGNALS] MCU_gpsVehicleSpeed,16,4,0,U,65535,0,1,0,0.00391,km/hr,,NEO
[START_SIGNALS] MCU_mppSpeedLimit,5,7,3,U,31,0,1,0,5,kph/mph,,NEO
[START_SIGNALS] MCU_speedLimitUnits,1,6,1,B,1,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "KPH",1
[VALUE_DESCRIPTION] "MPH",0
[START_SIGNALS] MCU_userSpeedOffset,6,6,2,U,63,0,1,-30,1,kph/mph,,NEO
[START_SIGNALS] MCU_userSpeedOffsetUnits,1,6,0,B,1,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "KPH",1
[VALUE_DESCRIPTION] "MPH",0
[END_MSG]

[START_MSG] MCU_clusterBacklightRequest,904,3,4,1,S,NEO
[START_SIGNALS] MCU_clusterBacklightOn,1,1,7,B,1,0,1,0,1,,,NEO
[START_SIGNALS] MCU_clusterBrightnessLevel,8,2,0,U,255,0,1,0,0.5,%,,NEO
[START_SIGNALS] MCU_clusterReadyForDrive,1,1,6,B,1,0,1,0,1,,,NEO
[VALUE_DESCRIPTION] "NO_SNA",0
[VALUE_DESCRIPTION] "YES",1
[START_SIGNALS] MCU_clusterReadyForPowerOff,1,1,5,B,1,0,1,0,1,,,NEO
[END_MSG]

[START_MSG] MCU_locationStatus,984,8,3,1,S,MCU
[START_SIGNALS] MCU_gpsAccuracy,7,8,0,U,126,0,1,0,0.2,m,,NEO
[START_SIGNALS] MCU_latitude,28,1,0,I,134217727,-134217728,1,0,1e-006,deg,,NEO
[START_SIGNALS] MCU_longitude,28,4,4,I,134217727,-134217728,1,0,1e-006,deg,,NEO
[END_MSG]

[START_MSG] GTW_status,840,8,14,0,S,GTW
[START_SIGNALS] GTW_accGoingDown,1,1,6,B,1,0,0,0,1,,,NEO
[START_SIGNALS] GTW_accRailReq,1,2,0,B,1,0,0,0,1,,,NEO
[START_SIGNALS] GTW_brakePressed,1,1,1,B,1,0,0,0,1,,,NEO
[START_SIGNALS] GTW_driveGoingDown,1,1,7,B,1,0,0,0,1,,,NEO
[START_SIGNALS] GTW_driveRailReq,1,1,0,B,1,0,0,0,1,,,NEO
[START_SIGNALS] GTW_driverIsLeaving,1,1,5,B,1,0,0,0,1,,,NEO
[START_SIGNALS] GTW_driverPresent,1,1,2,B,1,0,0,0,1,,,NEO
[START_SIGNALS] GTW_hvacGoingDown,1,2,3,B,1,0,0,0,1,,,NEO
[START_SIGNALS] GTW_hvacRailReq,1,2,1,B,1,0,0,0,1,,,NEO
[START_SIGNALS] GTW_icPowerOff,1,1,4,B,1,0,0,0,1,,,NEO
[START_SIGNALS] GTW_notEnough12VForDrive,1,1,3,B,1,0,0,0,1,,,NEO
[START_SIGNALS] GTW_preconditionRequest,1,2,2,B,1,0,0,0,1,,,NEO
[START_SIGNALS] GTW_statusChecksum,8,8,0,U,255,0,0,0,1,,,NEO
[START_SIGNALS] GTW_statusCounter,4,7,0,U,15,0,0,0,1,,,NEO
[END_MSG]

[START_VALUE_TABLE]
[START_TABLE] StW_AnglHP_Spd
[VALUE_DESCRIPTION] "SNA",16383
[END_TABLE]
[START_TABLE] DI_aebFaultReason
[VALUE_DESCRIPTION] "DI_AEB_FAULT_DAS_REQ_DI_UNAVAIL",15
[VALUE_DESCRIPTION] "DI_AEB_FAULT_ACCEL_REQ_INVALID",14
[VALUE_DESCRIPTION] "DI_AEB_FAULT_MIN_TIME_BTWN_EVENTS",13
[VALUE_DESCRIPTION] "DI_AEB_FAULT_ESP_MIA",12
[VALUE_DESCRIPTION] "DI_AEB_FAULT_ESP_FAULT",11
[VALUE_DESCRIPTION] "DI_AEB_FAULT_EPB_NOT_PARKED",10
[VALUE_DESCRIPTION] "DI_AEB_FAULT_ACCEL_OUT_OF_BOUNDS",9
[VALUE_DESCRIPTION] "DI_AEB_FAULT_PM_REQUEST",8
[VALUE_DESCRIPTION] "DI_AEB_FAULT_VEL_EST_ABNORMAL",7
[VALUE_DESCRIPTION] "DI_AEB_FAULT_DAS_SNA",6
[VALUE_DESCRIPTION] "DI_AEB_FAULT_DAS_CONTROL_MIA",5
[VALUE_DESCRIPTION] "DI_AEB_FAULT_SPEED_DELTA",4
[VALUE_DESCRIPTION] "DI_AEB_FAULT_EBR_FAULT",3
[VALUE_DESCRIPTION] "DI_AEB_FAULT_PM_MIA",2
[VALUE_DESCRIPTION] "DI_AEB_FAULT_EPB_MIA",1
[VALUE_DESCRIPTION] "DI_AEB_FAULT_NONE",0
[END_TABLE]
[START_TABLE] DI_aebLockState
[VALUE_DESCRIPTION] "AEB_LOCK_STATE_SNA",3
[VALUE_DESCRIPTION] "AEB_LOCK_STATE_UNUSED",2
[VALUE_DESCRIPTION] "AEB_LOCK_STATE_UNLOCKED",1
[VALUE_DESCRIPTION] "AEB_LOCK_STATE_LOCKED",0
[END_TABLE]
[START_TABLE] DI_aebSmState
[VALUE_DESCRIPTION] "DI_AEB_STATE_FAULT",7
[VALUE_DESCRIPTION] "DI_AEB_STATE_EXIT",6
[VALUE_DESCRIPTION] "DI_AEB_STATE_STANDSTILL",5
[VALUE_DESCRIPTION] "DI_AEB_STATE_STOPPING",4
[VALUE_DESCRIPTION] "DI_AEB_STATE_ENABLE",3
[VALUE_DESCRIPTION] "DI_AEB_STATE_ENABLE_INIT",2
[VALUE_DESCRIPTION] "DI_AEB_STATE_STANDBY",1
[VALUE_DESCRIPTION] "DI_AEB_STATE_UNAVAILABLE",0
[END_TABLE]
[START_TABLE] DI_aebState
[VALUE_DESCRIPTION] "AEB_CAN_STATE_SNA",7
[VALUE_DESCRIPTION] "AEB_CAN_STATE_FAULT",4
[VALUE_DESCRIPTION] "AEB_CAN_STATE_STANDSTILL",3
[VALUE_DESCRIPTION] "AEB_CAN_STATE_ENABLED",2
[VALUE_DESCRIPTION] "AEB_CAN_STATE_STANDBY",1
[VALUE_DESCRIPTION] "AEB_CAN_STATE_UNAVAILABLE",0
[END_TABLE]
[START_TABLE] DI_epbInterfaceReady
[VALUE_DESCRIPTION] "EPB_INTERFACE_READY",1
[VALUE_DESCRIPTION] "EPB_INTERFACE_NOT_READY",0
[END_TABLE]
[START_TABLE] DI_gear
[VALUE_DESCRIPTION] "DI_GEAR_SNA",7
[VALUE_DESCRIPTION] "DI_GEAR_D",4
[VALUE_DESCRIPTION] "DI_GEAR_N",3
[VALUE_DESCRIPTION] "DI_GEAR_R",2
[VALUE_DESCRIPTION] "DI_GEAR_P",1
[VALUE_DESCRIPTION] "DI_GEAR_INVALID",0
[END_TABLE]
[START_TABLE] DI_gpoReason
[VALUE_DESCRIPTION] "DI_GPO_NUMREASONS",8
[VALUE_DESCRIPTION] "DI_GPO_CAPACITOR_OVERTEMP",7
[VALUE_DESCRIPTION] "DI_GPO_NOT_ENOUGH_12V",6
[VALUE_DESCRIPTION] "DI_GPO_NO_BATTERY_POWER",5
[VALUE_DESCRIPTION] "DI_GPO_AMBIENT_OVERTEMP",4
[VALUE_DESCRIPTION] "DI_GPO_FLUID_DELTAT",3
[VALUE_DESCRIPTION] "DI_GPO_STATOR_OVERTEMP",2
[VALUE_DESCRIPTION] "DI_GPO_HEATSINK_OVERTEMP",1
[VALUE_DESCRIPTION] "DI_GPO_OUTLET_OVERTEMP",0
[END_TABLE]
[START_TABLE] DI_immobilizerCondition
[VALUE_DESCRIPTION] "DI_IMM_CONDITION_LEARNED",1
[VALUE_DESCRIPTION] "DI_IMM_CONDITION_VIRGIN_SNA",0
[END_TABLE]
[START_TABLE] DI_immobilizerState
[VALUE_DESCRIPTION] "DI_IMM_STATE_FAULT",7
[VALUE_DESCRIPTION] "DI_IMM_STATE_FAULTRETRY",6
[VALUE_DESCRIPTION] "DI_IMM_STATE_RESET",5
[VALUE_DESCRIPTION] "DI_IMM_STATE_LEARN",4
[VALUE_DESCRIPTION] "DI_IMM_STATE_DISARMED",3
[VALUE_DESCRIPTION] "DI_IMM_STATE_AUTHENTICATING",2
[VALUE_DESCRIPTION] "DI_IMM_STATE_REQUEST",1
[VALUE_DESCRIPTION] "DI_IMM_STATE_INIT_SNA",0
[END_TABLE]
[START_TABLE] DI_limpReason
[VALUE_DESCRIPTION] "DI_LIMP_NUMREASONS",24
[VALUE_DESCRIPTION] "DI_LIMP_CAPACITOR_OVERTEMP",23
[VALUE_DESCRIPTION] "DI_LIMP_GTW_MIA",22
[VALUE_DESCRIPTION] "DI_LIMP_TRQCMD_VALIDITY_UNKNOWN",21
[VALUE_DESCRIPTION] "DI_LIMP_DI_MIA",20
[VALUE_DESCRIPTION] "DI_LIMP_CONFIG_MISMATCH",19
[VALUE_DESCRIPTION] "DI_LIMP_HEATSINK_TEMP",18
[VALUE_DESCRIPTION] "DI_LIMP_PMREQUEST",17
[VALUE_DESCRIPTION] "DI_LIMP_PMHEARTBEAT",16
[VALUE_DESCRIPTION] "DI_LIMP_TRQ_CROSS_CHECK",15
[VALUE_DESCRIPTION] "DI_LIMP_EXTERNAL_COMMAND",14
[VALUE_DESCRIPTION] "DI_LIMP_WRONG_CS_CALIBRATION",13
[VALUE_DESCRIPTION] "DI_LIMP_STATOR_TEMP",12
[VALUE_DESCRIPTION] "DI_LIMP_DELTAT_TOO_NEGATIVE",11
[VALUE_DESCRIPTION] "DI_LIMP_DELTAT_TOO_POSITIVE",10
[VALUE_DESCRIPTION] "DI_LIMP_AMBIENT_TEMP",9
[VALUE_DESCRIPTION] "DI_LIMP_OUTLET_TEMP",8
[VALUE_DESCRIPTION] "DI_LIMP_LOW_FLOW",7
[VALUE_DESCRIPTION] "DI_LIMP_BMS_MIA",6
[VALUE_DESCRIPTION] "DI_LIMP_12V_SUPPLY_UNDERVOLTAGE",5
[VALUE_DESCRIPTION] "DI_LIMP_NO_FLUID",4
[VALUE_DESCRIPTION] "DI_LIMP_NO_FUNC_HEATSINK_SENSOR",3
[VALUE_DESCRIPTION] "DI_LIMP_NO_FUNC_STATORT_SENSOR",2
[VALUE_DESCRIPTION] "DI_LIMP_BUSV_SENSOR_IRRATIONAL",1
[VALUE_DESCRIPTION] "DI_LIMP_PHASE_IMBALANCE",0
[END_TABLE]
[START_TABLE] DI_mode
[VALUE_DESCRIPTION] "DI_MODE_DYNO",2
[VALUE_DESCRIPTION] "DI_MODE_DRIVE",1
[VALUE_DESCRIPTION] "DI_MODE_UNDEF",0
[END_TABLE]
[START_TABLE] DI_motorType
[VALUE_DESCRIPTION] "DI_MOTOR_F2AE",14
[VALUE_DESCRIPTION] "DI_MOTOR_F2AD",13
[VALUE_DESCRIPTION] "DI_MOTOR_F2AC",12
[VALUE_DESCRIPTION] "DI_MOTOR_F2AB",11
[VALUE_DESCRIPTION] "DI_MOTOR_F1AC",10
[VALUE_DESCRIPTION] "DI_MOTOR_SSR1A",9
[VALUE_DESCRIPTION] "DI_MOTOR_F1A",8
[VALUE_DESCRIPTION] "DI_MOTOR_M7M6",7
[VALUE_DESCRIPTION] "DI_MOTOR_M8A",6
[VALUE_DESCRIPTION] "DI_MOTOR_M7M5",5
[VALUE_DESCRIPTION] "DI_MOTOR_M7M4",4
[VALUE_DESCRIPTION] "DI_MOTOR_M7M3",3
[VALUE_DESCRIPTION] "DI_MOTOR_ROADSTER_SPORT",2
[VALUE_DESCRIPTION] "DI_MOTOR_ROADSTER_BASE",1
[VALUE_DESCRIPTION] "DI_MOTOR_SNA",0
[END_TABLE]
[START_TABLE] DI_speedUnits
[VALUE_DESCRIPTION] "DI_SPEED_KPH",1
[VALUE_DESCRIPTION] "DI_SPEED_MPH",0
[END_TABLE]
[START_TABLE] DI_state
[VALUE_DESCRIPTION] "DI_STATE_ENABLE",4
[VALUE_DESCRIPTION] "DI_STATE_FAULT",3
[VALUE_DESCRIPTION] "DI_STATE_CLEAR_FAULT",2
[VALUE_DESCRIPTION] "DI_STATE_STANDBY",1
[VALUE_DESCRIPTION] "DI_STATE_PREAUTH",0
[END_TABLE]
[START_TABLE] DI_velocityEstimatorState
[VALUE_DESCRIPTION] "VE_STATE_BACKUP_MOTOR",4
[VALUE_DESCRIPTION] "VE_STATE_BACKUP_WHEELS_B",3
[VALUE_DESCRIPTION] "VE_STATE_BACKUP_WHEELS_A",2
[VALUE_DESCRIPTION] "VE_STATE_WHEELS_NORMAL",1
[VALUE_DESCRIPTION] "VE_STATE_NOT_INITIALIZED",0
[END_TABLE]
[END_VALUE_TABLE]

[NODE] 

[START_DESC]
[START_DESC_NET]
 "CHFFR_METRIC 1160 DAS_steeringAngleRequest STEER_ANGLE 0.1098666 180; CHFFR_METRIC 264 DI_motorRPM ENGINE_RPM 1 0";
[END_DESC_NET]

[START_DESC_NODE]
[END_DESC_NODE]

[START_DESC_MSG]
[END_DESC_MSG]

[START_DESC_SIG]
[END_DESC_SIG]
[END_DESC]

[START_PARAM]
[START_PARAM_NET]
[END_PARAM_NET]

[START_PARAM_NODE]
[END_PARAM_NODE]

[START_PARAM_MSG]
[END_PARAM_MSG]

[START_PARAM_SIG]
[END_PARAM_SIG]

[START_PARAM_NODE_RX_SIG]
[END_PARAM_NODE_RX_SIG]

[START_PARAM_NODE_TX_MSG]
[END_PARAM_NODE_TX_MSG]
[END_PARAM]

[START_PARAM_VAL]
[START_PARAM_NET_VAL]
[END_PARAM_NET_VAL]

[START_PARAM_NODE_VAL]
[END_PARAM_NODE_VAL]

[START_PARAM_MSG_VAL]
[END_PARAM_MSG_VAL]

[START_PARAM_SIG_VAL]
[END_PARAM_SIG_VAL]

[END_PARAM_VAL]


[START_NOT_SUPPORTED]
[END_NOT_SUPPORTED]

[START_NOT_PROCESSED]
	PZ_
	ON_QRS_
	ON_
	INY_
	PNG_QRS_
	PNG_
	SVYGRE
	ON_QRS_QRS_
	RI_QNGN_
	RAIINE_QNGN_
	FTGLCR_
	FTGLCR_INY_
	ON_QRS_FTGLCR_
	ON_FTGLCR_
	FVT_GLCR_ERS_
	INY_GNOYR_
	FVT_TEBHC_
	FVT_INYGLCR_
	FVTGLCR_INYGLCR_
	OB_GK_OH_
	ON_QRS_ERY_
	ON_ERY_
	ON_QRS_QRS_ERY_
	OH_FT_ERY_
	OH_RI_ERY_
	OH_OB_ERY_
	FT_ZHY_INY_
OF_:
    ARB
    ZPH
    TGJ
    RCNF
    QV
    RFC
    FOJ
    FGJ

[END_NOT_PROCESSED]
